<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="weV9ql" name="Reverberation" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="beJakt" name="Reverberation">
    <GROUP id="{73252C6E-8164-B0B3-49A5-89BDDD76141D}" name="Source">
      <FILE id="ygIJtC" name="filmStrip.h" compile="0" resource="0" file="Source/filmStrip.h"/>
      <FILE id="ZEXevY" name="Knob.png" compile="0" resource="1" file="Assets/Knob.png"/>
      <FILE id="xEUoWy" name="Delay.h" compile="0" resource="0" file="Source/Delay.h"/>
      <FILE id="CWUCLA" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="APDMxL" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="mpIMnR" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="w4ImP8" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Reverberation"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Reverberation"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Program Files/JUCE-6.0.1/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Program Files/JUCE-6.0.1/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Program Files/JUCE-6.0.1/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Program Files/JUCE-6.0.1/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Program Files/JUCE-6.0.1/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Program Files/JUCE-6.0.1/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Program Files/JUCE-6.0.1/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Program Files/JUCE-6.0.1/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Program Files/JUCE-6.0.1/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Program Files/JUCE-6.0.1/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Program Files/JUCE-6.0.1/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Program Files/JUCE-6.0.1/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
